{
  "layers": [
    {
      "audioReactive": false,
      "audioStrength": 0.15000000596046448,
      "blendMode": 0,
      "feather": 0.0,
      "flipH": false,
      "flipV": false,
      "id": 10,
      "imageBindings": {
        "inputImage": 9
      },
      "mosaicDensity": 4.0,
      "mosaicMode": 0,
      "mosaicSpin": 0.0,
      "name": "squares.fs",
      "ndiEnabled": false,
      "opacity": 1.0,
      "position": [
        0.0,
        0.0
      ],
      "rotation": 0.0,
      "scale": [
        1.0,
        1.0
      ],
      "shaderParams": [
        {
          "name": "scale",
          "type": "float",
          "value": 4.556000232696533
        },
        {
          "name": "speed",
          "type": "float",
          "value": 0.5
        },
        {
          "name": "moveAmount",
          "type": "float",
          "value": 0.5
        },
        {
          "name": "moveFrequency",
          "type": "float",
          "value": 1.0
        },
        {
          "name": "distanceField",
          "type": "float",
          "value": 1.0
        },
        {
          "name": "showCenters",
          "type": "bool",
          "value": false
        },
        {
          "name": "centerSize",
          "type": "float",
          "value": 0.019999999552965164
        },
        {
          "name": "showIsolines",
          "type": "bool",
          "value": false
        },
        {
          "name": "isolineFrequency",
          "type": "float",
          "value": 27.0
        },
        {
          "name": "isolineThreshold",
          "type": "float",
          "value": 0.699999988079071
        },
        {
          "name": "invert",
          "type": "bool",
          "value": true
        },
        {
          "name": "backgroundColor",
          "type": "color",
          "value": [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        },
        {
          "name": "foregroundColor",
          "type": "color",
          "value": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        },
        {
          "name": "inputImage",
          "type": "image"
        }
      ],
      "sourcePath": "/Users/etherealmachine/conductor/workspaces/macbook-migration/doha/ShaderClaw3/shaders/squares.fs",
      "sourceType": "Shader",
      "tileX": 1.0,
      "tileY": 1.0,
      "visible": true
    },
    {
      "audioReactive": false,
      "audioStrength": 0.15000000596046448,
      "blendMode": 0,
      "feather": 0.0,
      "flipH": false,
      "flipV": true,
      "id": 9,
      "mosaicDensity": 4.0,
      "mosaicMode": 0,
      "mosaicSpin": 0.0,
      "name": "Win: Picture in Picture",
      "ndiEnabled": false,
      "opacity": 1.0,
      "position": [
        0.0,
        0.0
      ],
      "rotation": 0.0,
      "scale": [
        0.8899999856948853,
        0.8899999856948853
      ],
      "sourcePath": "Picture in Picture",
      "sourceType": "Window Capture",
      "tileX": 1.0,
      "tileY": 1.0,
      "visible": true
    }
  ],
  "mappings": [
    {
      "cornerPin": [
        [
          -1.0,
          -1.0
        ],
        [
          1.0,
          -1.0
        ],
        [
          1.0,
          1.0
        ],
        [
          -1.0,
          1.0
        ]
      ],
      "meshWarp": {
        "cols": 5,
        "points": [
          [
            -1.0,
            -1.0
          ],
          [
            -0.5,
            -1.0
          ],
          [
            0.0,
            -1.0
          ],
          [
            0.5,
            -1.0
          ],
          [
            1.0,
            -1.0
          ],
          [
            -1.0,
            -0.5
          ],
          [
            -0.5,
            -0.5
          ],
          [
            0.0,
            -0.5
          ],
          [
            0.5,
            -0.5
          ],
          [
            1.0,
            -0.5
          ],
          [
            -1.0,
            0.0
          ],
          [
            -0.5,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.5,
            0.0
          ],
          [
            1.0,
            0.0
          ],
          [
            -1.0,
            0.5
          ],
          [
            -0.5,
            0.5
          ],
          [
            0.0,
            0.5
          ],
          [
            0.5,
            0.5
          ],
          [
            1.0,
            0.5
          ],
          [
            -1.0,
            1.0
          ],
          [
            -0.5,
            1.0
          ],
          [
            0.0,
            1.0
          ],
          [
            0.5,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ],
        "rows": 5
      },
      "name": "Main",
      "warpMode": 0
    }
  ],
  "version": 2,
  "zones": [
    {
      "height": 1080,
      "mappingIndex": 0,
      "name": "Main",
      "ndiStreamName": "",
      "outputDest": 0,
      "outputMonitor": -1,
      "showAllLayers": true,
      "visibleLayerIds": [],
      "width": 1920
    }
  ]
}