{
  "layers": [
    {
      "audioReactive": false,
      "audioStrength": 0.15,
      "blendMode": 0,
      "feather": 0.0,
      "flipH": false,
      "flipV": false,
      "id": 1,
      "mosaicDensity": 4.0,
      "mosaicMode": 0,
      "mosaicSpin": 0.0,
      "name": "volumetric_led.fs",
      "ndiEnabled": false,
      "opacity": 1.0,
      "position": [
        0.0,
        0.0
      ],
      "rotation": 0.0,
      "scale": [
        1.0,
        1.0
      ],
      "shaderParams": [
        {
          "name": "patternMode",
          "type": "long",
          "value": 0.0
        },
        {
          "name": "palette",
          "type": "long",
          "value": 0.0
        },
        {
          "name": "gridN",
          "type": "float",
          "value": 16.0
        },
        {
          "name": "zoom",
          "type": "float",
          "value": 1.0
        },
        {
          "name": "rotSpeed",
          "type": "float",
          "value": 0.15
        },
        {
          "name": "tilt",
          "type": "float",
          "value": 0.3
        },
        {
          "name": "audioGain",
          "type": "float",
          "value": 1.0
        },
        {
          "name": "dotSharp",
          "type": "float",
          "value": 28.0
        },
        {
          "name": "bloom",
          "type": "float",
          "value": 1.0
        },
        {
          "name": "exposure",
          "type": "float",
          "value": 1.0
        }
      ],
      "sourcePath": "shaders/volumetric_led.fs",
      "sourceType": "Shader",
      "tileX": 1.0,
      "tileY": 1.0,
      "visible": true
    }
  ],
  "mappings": [
    {
      "cornerPin": [
        [
          -1.0,
          -1.0
        ],
        [
          1.0,
          -1.0
        ],
        [
          1.0,
          1.0
        ],
        [
          -1.0,
          1.0
        ]
      ],
      "meshWarp": {
        "cols": 5,
        "points": [
          [
            -1.0,
            -1.0
          ],
          [
            -0.5,
            -1.0
          ],
          [
            0.0,
            -1.0
          ],
          [
            0.5,
            -1.0
          ],
          [
            1.0,
            -1.0
          ],
          [
            -1.0,
            -0.5
          ],
          [
            -0.5,
            -0.5
          ],
          [
            0.0,
            -0.5
          ],
          [
            0.5,
            -0.5
          ],
          [
            1.0,
            -0.5
          ],
          [
            -1.0,
            0.0
          ],
          [
            -0.5,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.5,
            0.0
          ],
          [
            1.0,
            0.0
          ],
          [
            -1.0,
            0.5
          ],
          [
            -0.5,
            0.5
          ],
          [
            0.0,
            0.5
          ],
          [
            0.5,
            0.5
          ],
          [
            1.0,
            0.5
          ],
          [
            -1.0,
            1.0
          ],
          [
            -0.5,
            1.0
          ],
          [
            0.0,
            1.0
          ],
          [
            0.5,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ],
        "rows": 5
      },
      "name": "Main",
      "warpMode": 0
    }
  ],
  "version": 2,
  "zones": [
    {
      "height": 1200,
      "mappingIndex": 0,
      "name": "Main",
      "ndiStreamName": "",
      "outputDest": 0,
      "outputMonitor": -1,
      "showAllLayers": true,
      "visibleLayerIds": [],
      "width": 1920
    }
  ]
}
